.grid-item-container {
    position: absolute;
    top: 160px;
    left: 210px;
    /*width: 2550px; Equal to item x-padding + number of columns * column width*/
    /*height: 2000px;*/ /*Equal to number of rows * row height*/
    height: 500px;
}

.grid-container-layout {
    display: inline-grid;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-columns: repeat(55, 100px);
    /*grid-template-rows: 50px repeat(15, 100px);*/
    /*grid-template-rows: repeat(15, 100px);
    grid-template-rows:subgrid;*/
    grid-auto-flow: column;
}

.grid-container-months{
    display: inline-grid;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-columns: repeat(55, 100px);
    grid-template-rows: 50px 100px;
    grid-auto-flow: column;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 101;
}

.grid-month {
    background-color: lightgrey;
}

.grid-day {
    background-color: lightgreen;
    text-align: center;
}

.grid-header {
    text-align: center;
    margin: auto;
}

.grid-slot {
    background-color: lightpink;
}

.grid-row-header {
    background-color: lightskyblue;
    text-align: center;
}

.grid-row-header p {
    font-weight: bold;
    margin-top: 45%;
}

.grid-row-header-close {
    position: relative;
}

.add-row-modal-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}